# Default values for the chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  webarchive:
    repository: ananwaresystems/webarchive
    tag: "1.0"
  tomcat:
    repository: ananwaresystems/tomcat
    tag: "7.0"
  pullPolicy: IfNotPresent
deploy:
  directory: /root/apache-tomcat-7.0.42-v2/webapps
service:
  host:
    port: 8001
  frontend:
    type: LoadBalancer
    port: 8080
    selector:
      app: tomcat
      tier: frontend
resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi
NodeSelector:
  key: beta.kubernetes.io/os
  value: linux
Tolerations:
  key: beta.kubernetes.io/os
  value: linux
cmd:
  start: "/root/apache-tomcat-7.0.42-v2/bin/start.sh"
